<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 19 2023 02:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64a36d35f2b9dad513ed56a1" data-wf-site="64a36d35f2b9dad513ed5651">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/artitone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-content">
    <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"></div>
    <div class="banner sub">
      <div class="banner-second normal">
        <div class="container center w-container">
          <div class="align-center">
            <h1 class="heading-banner smaller"></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="w-row">
          <div class="w-col w-col-7 w-col-stack">
            <div><img src="" alt=""></div>
            <div class="top-margin"><img src="" alt=""></div>
            <div class="top-margin"><img src="" alt=""></div>
          </div>
          <div class="w-col w-col-5 w-col-stack">
            <div class="right-padding">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="dropdown-link no-left-padding biger"></a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
              <div>
                <h2></h2>
                <div class="price"></div>
              </div>
              <div class="top-margin">
                <div class="w-richtext"></div>
              </div>
              <div class="top-margin">
                <div>
                  <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform"><label for="quantity-3e3ea1601d103491d39d89f2a3cb4014" class="field-label">Quantity</label><input type="number" pattern="^[0-9]+$" inputmode="numeric" id="quantity-3e3ea1601d103491d39d89f2a3cb4014" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput" value="1"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton button white">
                    <a data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton button white" href="checkout.html">Buy now</a>
                  </form>
                  <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                    <div>This product is out of stock.</div>
                  </div>
                  <div aria-live="" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                    <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section less-space wf-section">
      <div class="container w-container">
        <div class="subscribe-flex">
          <div>
            <p class="subscribe-text">Sign up to our mailing list</p>
          </div>
          <div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="w-clearfix" data-wf-page-id="64a36d35f2b9dad513ed56a1" data-wf-element-id="5b99c95c-e148-41ef-5744-bf9135b74439"><input type="email" class="text-field w-input" maxlength="256" name="Sing-up" data-name="Sing Up" placeholder="Sing up now" id="Sing-up" required=""><input type="submit" value="Sign Up" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div id="w-node-_1ad4df91-8135-e871-369d-04d327908c8a-27908c89">
        <div class="flex-row make-vertical w-row">
          <div class="w-col w-col-6 w-col-stack">
            <div>
              <a href="index.html" class="nav-link in-footer">Home</a>
              <a href="shop.html" class="nav-link in-footer">Shop</a>
              <a href="/contact" class="nav-link in-footer">Contact</a>
              <a href="#" class="nav-link in-footer">Style Guide</a>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="footer-left-part right-now">
              <div class="top-icon-flex no-left">
                <p class="top-text white-text">Follow us on:</p>
              </div>
              <div class="top-icon-flex no-space">
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_facebook_300_0_ffffff_none.png" width="15" alt=""></a>
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_instagram_300_0_ffffff_none.png" width="16" alt=""></a>
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_twitter_300_0_ffffff_none.png" width="15" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin">
          <div class="flex-row make-vertical w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div>
                <p class="copyright">Fre by <a href="http://denibozo.com/" target="_blank" class="link-2">Deni Bozo</a>. Powered by <a href="https://webflow.com/" target="_blank" class="link-2">Webflow</a>
                </p>
              </div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="align-right make-left">
                <div class="stripe-image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a36d35f2b9dad513ed5651" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>