<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 19 2023 02:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64a36d35f2b9dad513ed56a4" data-wf-site="64a36d35f2b9dad513ed5651">
<head>
  <meta charset="utf-8">
  <title>Fre - Webflow Ecommerce HTML website template</title>
  <meta content="Fre - Webflow Ecommerce HTML website template" property="og:title">
  <meta content="Fre - Webflow Ecommerce HTML website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/artitone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div class="page-content">
    <div data-collapse="all" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"></div>
    <div class="banner sub">
      <div class="banner-second normal">
        <div class="container center w-container">
          <div class="align-center">
            <h1 class="heading-banner smaller order">Hooray, your order has been placed.<br></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer order-confirmation-container">
        <div class="w-commerce-commerceorderconfirmation">
          <div class="w-commerce-commerceorderconfirmationheaderwrapper">
            <div class="w-commerce-commercelayoutcontainer w-container">
              <div class="w-commerce-commercelayoutmain">
                <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Customer Information</h4>
                  </div>
                  <fieldset class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                          <div></div>
                        </div>
                      </div>
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="w-commerce-commercecheckoutshippingsummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Shipping Method</h4>
                  </div>
                  <fieldset class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem">
                          <div></div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Payment Info</h4>
                  </div>
                  <fieldset class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutrow">
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div></div>
                            <div> / </div>
                            <div></div>
                          </div>
                        </div>
                      </div>
                      <div class="w-commerce-commercecheckoutcolumn">
                        <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                          <div></div>
                          <div></div>
                          <div></div>
                          <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                            <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                          </div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="w-commerce-commercecheckoutorderitemswrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Items in Order</h4>
                  </div>
                  <fieldset class="w-commerce-commercecheckoutblockcontent">
                    <script type="text/x-wf-template" id="wf-template-8e88fcc8-95cb-a63c-6b2e-d5a3986849c4"></script>
                    <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-8e88fcc8-95cb-a63c-6b2e-d5a3986849c4"></div>
                  </fieldset>
                </div>
              </div>
              <div class="w-commerce-commercelayoutsidebar">
                <div class="w-commerce-commercecheckoutordersummarywrapper">
                  <div class="w-commerce-commercecheckoutsummaryblockheader">
                    <h4>Order Summary</h4>
                  </div>
                  <fieldset class="w-commerce-commercecheckoutblockcontent">
                    <div class="w-commerce-commercecheckoutsummarylineitem">
                      <div>Subtotal</div>
                      <div></div>
                    </div>
                    <script type="text/x-wf-template" id="wf-template-8e88fcc8-95cb-a63c-6b2e-d5a3986849d8">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                    <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-8e88fcc8-95cb-a63c-6b2e-d5a3986849d8">
                      <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                        <div></div>
                        <div></div>
                      </div>
                    </div>
                    <div class="w-commerce-commercecheckoutsummarylineitem">
                      <div>Total</div>
                      <div class="w-commerce-commercecheckoutsummarytotal text-block-2"></div>
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div id="w-node-_1ad4df91-8135-e871-369d-04d327908c8a-27908c89">
        <div class="flex-row make-vertical w-row">
          <div class="w-col w-col-6 w-col-stack">
            <div>
              <a href="index.html" class="nav-link in-footer">Home</a>
              <a href="shop.html" class="nav-link in-footer">Shop</a>
              <a href="/contact" class="nav-link in-footer">Contact</a>
              <a href="#" class="nav-link in-footer">Style Guide</a>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="footer-left-part right-now">
              <div class="top-icon-flex no-left">
                <p class="top-text white-text">Follow us on:</p>
              </div>
              <div class="top-icon-flex no-space">
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_facebook_300_0_ffffff_none.png" width="15" alt=""></a>
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_instagram_300_0_ffffff_none.png" width="16" alt=""></a>
                <a href="#" class="social-icon w-inline-block"><img src="images/font-awesome_4-7-0_twitter_300_0_ffffff_none.png" width="15" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="top-margin">
          <div class="flex-row make-vertical w-row">
            <div class="w-col w-col-6 w-col-stack">
              <div>
                <p class="copyright">Fre by <a href="http://denibozo.com/" target="_blank" class="link-2">Deni Bozo</a>. Powered by <a href="https://webflow.com/" target="_blank" class="link-2">Webflow</a>
                </p>
              </div>
            </div>
            <div class="w-col w-col-6 w-col-stack">
              <div class="align-right make-left">
                <div class="stripe-image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a36d35f2b9dad513ed5651" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>