<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 19 2023 02:34:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64a36d35f2b9dad513ed56a6" data-wf-site="64a36d35f2b9dad513ed5651">
<head>
  <meta charset="utf-8">
  <title>Fre - Webflow Ecommerce HTML website template</title>
  <meta content="Fre - Webflow Ecommerce HTML website template" property="og:title">
  <meta content="Fre - Webflow Ecommerce HTML website template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/artitone.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
    <div class="finxed-icon">
      <div data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5b7" class="artwork-menu">
        <div data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5b8" class="line"></div>
        <div data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5b9" class="line"></div>
        <div data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5ba" class="line"></div>
      </div>
    </div>
    <div class="container-8 w-container">
      <div class="container-4 w-container">
        <div class="div-block-3">
          <h1 class="heading-2">ARTITONE</h1>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-5 w-container">
        <h1 class="color-and-material">COLOR</h1>
        <h1 class="color-and-material">TEXTURE</h1>
      </div>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <div class="text-block-14">Search______________</div>
        <div class="text-block-13">Basket</div>
        <div data-hover="true" data-delay="0" data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5ca" class="dropdown-2 w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div data-w-id="4f86b435-b59c-f6d1-bb3a-b4de8bb7f5cd">Account</div>
          </div>
          <nav class="account-dropdown-list w-dropdown-list">
            <div class="w-layout-blockcontainer container-9 w-container">
              <div class="text-block-10">Log In         </div>
              <div class="text-block-10">Sign Up       </div>
              <div class="text-block-10">Log Out      </div>
            </div>
          </nav>
        </div><img src="images/search.png" loading="lazy" width="20" height="20" srcset="images/search.png 500w, images/search.png 800w, images/search.png 1080w, images/search.png 1600w, images/search.png 2000w, images/search.png 2048w" sizes="(max-width: 991px) 100vw, (max-width: 1439px) 20px, 1vw" alt="" class="image">
      </nav>
    </div>
    <div class="menu-bg">
      <div class="sidebar">
        <div class="div-block-5">
          <div class="new-arrivals">New Arrivals</div>
          <div class="big-class">Fine Arts</div>
          <div class="big-class">Decoration</div>
          <div class="big-class">Furniture</div>
        </div>
        <div class="furniture-class">
          <div class="small-class">Table</div>
          <div class="small-class">Chair</div>
          <div class="small-class">Lighting</div>
        </div>
        <div class="decoration-class">
          <div class="small-class">Glassware</div>
          <div class="small-class">Tableware</div>
          <div class="small-class">Textile</div>
        </div>
        <div class="fine-arts-class">
          <div class="small-class">Sculpture</div>
          <div class="small-class">Wall Arts</div>
        </div>
      </div>
    </div>
  </div>
  <section class="team-circles wf-section">
    <div class="container-10">
      <h2 class="centered-heading">Featured Items</h2>
      <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
      <div class="team-grid">
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac6f3-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at C<br>‍Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac6fe-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at C<br>‍Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac709-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac713-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac71d-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac727-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac731-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-d690e3bb-182c-8727-4f08-d9b81d4ac73b-13ed56a6" class="team-card">
          <a href="#" class="button-2 w-button"></a>
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="page-content">
    <section class="footer-dark wf-section">
      <div class="container-3">
        <div class="footer-wrapper">
          <a href="#" class="footer-brand w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a332512aaee_placeholder-1.svg" loading="lazy" alt=""></a>
          <div class="footer-content">
            <div id="w-node-_22852170-8e69-f2be-6c85-f3ac34342638-34342632" class="footer-block">
              <div class="title-small">POLICIES</div>
              <a href="#" class="footer-link">TERMS AND CONDITIONS</a>
              <a href="#" class="footer-link">PRIVACY POLICY</a>
            </div>
            <div id="w-node-_22852170-8e69-f2be-6c85-f3ac3434263f-34342632" class="footer-block">
              <div class="title-small">COMPANY</div>
              <a href="#" class="footer-link">ABOUT</a>
              <a href="#" class="footer-link">REFUND POLICY</a>
              <a href="#" class="footer-link">WORK WITH US</a>
            </div>
            <div id="w-node-_22852170-8e69-f2be-6c85-f3ac34342648-34342632" class="footer-block">
              <div class="title-small">CONTACT</div>
              <a href="#" class="footer-link">CONTACT</a>
              <a href="#" class="footer-link">HELP</a>
              <div class="footer-social-block">
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac15112aad5_twitter%20small.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a389912aad8_linkedin%20small.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a51bf12aae9_facebook%20small.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-divider"></div>
      <div class="footer-copyright-center">Copyright © 2021 Company name</div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64a36d35f2b9dad513ed5651" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>