.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  height: 38px;
  width: auto;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  min-width: 0;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutdiscountsinput, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #212127;
  background-color: #f5f5f7;
  font-family: Playfair Display, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

p {
  color: #919197;
  margin-bottom: 10px;
  font-weight: 500;
}

a {
  color: #919197;
  text-decoration: underline;
}

figure {
  margin-top: 30px;
  margin-bottom: 10px;
}

.page-content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: block;
}

.banner {
  height: 850px;
  background-color: #fff;
  padding: 0;
}

.banner.sub {
  height: 200px;
}

.section {
  background-color: #fff;
  padding: 120px 15px;
}

.section.less {
  padding: 20px 20px 30px;
}

.section.less-space {
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  max-width: 1200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 0;
  display: flex;
}

.container.center {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.navbar {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 15px;
}

.nav-menu {
  float: none;
  text-align: center;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-end;
  align-items: center;
  margin-top: -13px;
  margin-left: 116px;
  margin-right: -148px;
  padding-top: 0;
  padding-left: 80px;
  display: block;
}

.brand {
  float: left;
  text-align: center;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.brand.w--current {
  width: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -116px;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.top-banner {
  text-align: center;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.nav-link {
  color: #818187;
  padding-right: 20px;
  font-family: Lato, sans-serif;
  font-weight: 600;
  display: inline-block;
}

.nav-link:hover {
  color: #212127;
}

.nav-link.w--current {
  color: #212127;
  font-family: Lato, sans-serif;
}

.nav-link.dropdown {
  z-index: 1;
  float: left;
}

.nav-link.in-footer {
  color: #fff;
  text-decoration: none;
}

.nav-link.in-footer:hover {
  text-decoration: underline;
}

.logo-title {
  direction: ltr;
  color: #000;
  text-align: center;
  letter-spacing: 15px;
  border: 1px #000;
  border-radius: 0;
  margin-top: 14px;
  margin-bottom: 0;
  margin-left: -283px;
  padding-left: 227px;
  font-family: Lato, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
}

.cart-button {
  color: #212127;
  background-color: rgba(0, 0, 0, 0);
  display: block;
}

.cat-text {
  color: #919197;
  font-weight: 500;
}

.cart {
  margin-right: 3px;
}

.top-icon-flex {
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 20px;
  display: flex;
}

.top-icon-flex.no-space {
  margin-left: 0;
}

.top-icon-flex._5px-space {
  margin-left: 5px;
}

.top-text {
  direction: ltr;
  color: #000;
  text-align: center;
  white-space: normal;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Lato, sans-serif;
  text-decoration: none;
}

.top-text.white-text {
  color: #fff;
  margin-left: 0;
  margin-right: 10px;
  font-size: 15px;
  font-style: italic;
}

.top-text.search {
  text-decoration: underline;
}

.div-block {
  width: 150vh;
  height: 1vh;
  object-fit: fill;
  flex-flow: row;
  align-content: stretch;
  justify-content: space-between;
  align-items: center;
  margin-left: 228px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.banner-second {
  height: 100%;
  background-color: #515157;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../images/截屏2023-07-17-13.29.09-min-1.png');
  background-position: 0 0, 50%;
  background-size: auto, contain;
  padding-left: 20px;
  padding-right: 20px;
}

.banner-second.normal {
  background-color: #212127;
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  background-position: 0 0;
  padding-top: 10px;
}

.categories-wrapper {
  width: 100%;
  height: 100px;
  color: #212127;
  background-color: #111;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.category-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  position: absolute;
  bottom: 20px;
  right: 25px;
}

.category-title.in-square {
  color: #fff;
}

.icon {
  margin-top: 24px;
  margin-right: 5px;
  font-size: 12px;
}

.dropdown-list {
  margin-top: 0;
}

.dropdown-list.w--open {
  background-color: #fff;
  margin-top: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.collection-list {
  background-color: #fff;
}

.dropdown-link {
  width: 100%;
  color: #919197;
  background-color: #fff;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-link:hover {
  color: #212127;
}

.dropdown-link.w--current {
  color: #414147;
}

.dropdown-link.no-left-padding {
  padding-left: 0;
}

.dropdown-link.no-left-padding.biger {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 15px;
}

.top-title {
  text-align: center;
  margin-bottom: 60px;
}

.top-title-text {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
}

.divider {
  width: 50px;
  height: 1px;
  background-color: #000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.margin-page {
  margin-top: 120px;
}

.logo-wrapper {
  justify-content: space-between;
  display: flex;
}

.client-logo {
  cursor: default;
  padding: 0 45px;
}

.align-center {
  text-align: center;
}

.heading-banner {
  color: #fff;
  text-transform: capitalize;
  border-radius: 0;
  margin-top: 0;
  font-family: Lato, sans-serif;
  font-size: 60px;
  line-height: 70px;
}

.heading-banner.smaller {
  font-size: 50px;
  line-height: 60px;
}

.top-margin {
  margin-top: 40px;
}

.button {
  color: #212127;
  background-color: #212127;
  padding: 15px 20px;
  font-weight: 500;
}

.button:hover {
  background-color: #3e3e49;
}

.button.white {
  color: #fff;
  background-color: #212127;
  font-family: Poppins, sans-serif;
}

.button.white:hover {
  background-color: #414147;
}

.button.white.dark {
  color: #212127;
  background-color: #fff;
}

.button.white.full {
  width: 100%;
  text-align: center;
  display: block;
}

.footer {
  background-color: #212127;
  padding: 50px 30px 30px;
}

.subscribe-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscribe-text {
  color: #000;
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Lato, sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}

.form-block {
  width: 400px;
  margin-bottom: 0;
}

.text-field {
  width: 65%;
  height: 50px;
  float: left;
  border-style: solid none solid solid;
  border-top-width: 1px;
  border-top-color: #ededed;
  border-bottom-width: 1px;
  border-bottom-color: #ededed;
  border-left-width: 1px;
  border-left-color: #ededed;
  margin-bottom: 0;
}

.text-field.full {
  width: 100%;
  float: none;
  border: 1px solid #ededed;
  margin-top: -1px;
}

.text-field.full.area {
  height: auto;
  margin-bottom: 20px;
  padding-bottom: 90px;
}

.text-field.full.add-space {
  margin-top: 15px;
  margin-bottom: 5px;
}

.submit-button {
  width: 35%;
  height: 50px;
  float: left;
  background-color: #212127;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.submit-button:hover {
  background-color: #414147;
}

.submit-button.normal {
  width: 100%;
  float: none;
}

.submit-button.normal.center {
  text-align: center;
  justify-content: center;
}

.product-wrapper {
  color: #212127;
  text-align: center;
  text-decoration: none;
}

.product-wrapper.with-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.product-image {
  margin-bottom: 20px;
}

.price {
  color: #bdbdc3;
  font-size: 22px;
  line-height: 30px;
}

.flex-row {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-left-part {
  justify-content: flex-end;
  display: flex;
}

.social-icon {
  margin-right: 12px;
}

.copyright {
  color: #b7b7bb;
  margin-bottom: 0;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.align-right {
  text-align: right;
}

.stripe-image {
  width: 80px;
  height: 35px;
  opacity: 1;
  background-color: #7a7a7a;
  background-image: url('../images/white.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40px;
  border-radius: 30px;
  display: inline-block;
}

.preloader {
  z-index: 9999;
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  grid-template-rows: minmax(200px, 1fr) auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.top-title-text-2 {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  position: relative;
}

.top-title-text-2.in-left {
  padding-left: 0;
}

.footer-top-title {
  height: 60px;
  align-items: center;
}

.footer-column {
  width: 90%;
}

.footer-column.add-top-margin {
  margin-top: 40px;
}

.line-title {
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
  position: absolute;
}

.top-title-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.top-title-2.zero-margin {
  margin-bottom: 0;
}

.top-title-2.zero-margin.left {
  justify-content: flex-start;
}

.sidebar {
  width: 23vw;
  height: 100vh;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 315px;
  display: flex;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
}

.success-message {
  color: #fff;
  background-color: rgba(0, 218, 131, .73);
}

.error-message {
  color: #9e0000;
  text-align: center;
}

.form-block-2 {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 500px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cart-order-value {
  font-size: 17px;
  font-weight: 400;
}

.remove-button {
  margin-top: 4px;
}

.text-block {
  color: #818187;
  font-size: 16px;
}

.cart-product-name {
  margin-bottom: 3px;
  font-size: 16px;
  font-weight: 400;
}

.field-label {
  color: #919197;
  font-weight: 400;
}

.right-padding {
  padding-left: 50px;
}

.product-item {
  min-height: 510px;
  flex: 1;
}

.cart-container {
  min-width: 420px;
}

.rich-text-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.link-3 {
  color: #515157;
}

.algin-center {
  text-align: center;
  position: relative;
}

.paragraph-wrapper {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button-wrapper {
  text-align: center;
  padding: 40px;
}

.button-wrapper.with-color {
  background-color: #212127;
}

.licens-image {
  width: 100%;
}

.licens-image.with-icon {
  width: 25%;
  margin-bottom: 10px;
  margin-right: 10px;
}

.link-4 {
  color: #818187;
  text-decoration: none;
}

.empty-state {
  text-align: center;
  background-color: #f5f5f7;
}

.checkout-form {
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.text-block-2 {
  font-size: 20px;
  font-weight: 400;
}

.order-confirmation-container {
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.cart-quantity {
  height: 21px;
  min-width: 21px;
  color: #fff;
  background-color: #121217;
  border-radius: 20px;
}

.paypal {
  margin-bottom: 5px;
}

.center {
  text-align: center;
}

.big {
  color: #000;
  font-size: 26px;
  font-weight: 500;
}

.discounts {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 41px;
  padding-left: 0;
  display: block;
}

.footer-dark {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  font-family: Lato, sans-serif;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.small-title {
  font-family: Lato, sans-serif;
}

.icon-2 {
  margin-bottom: -140px;
  margin-right: -132px;
  padding-bottom: 0;
  padding-left: 163px;
  padding-right: 8px;
}

.icon-3 {
  color: #000;
  text-align: left;
  object-fit: fill;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -21px;
  margin-left: -3px;
  padding-left: 0;
  padding-right: 52px;
  font-family: Lato, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 100;
  text-decoration: none;
  display: flex;
  position: static;
}

.container-4 {
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-left: -77px;
  margin-right: auto;
  padding-left: 0;
  display: flex;
  position: static;
}

.menu-button-2 {
  color: #000;
  flex-direction: row;
  padding-left: 78px;
  display: flex;
}

.heading {
  padding-right: 0;
}

.navbar-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-5 {
  max-width: 200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 116px;
  padding-left: 0;
  display: flex;
  position: relative;
  left: -287px;
}

.heading-2 {
  color: #000;
  letter-spacing: 15px;
  margin-left: 123px;
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
  font-weight: 300;
}

.color-and-material {
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.log-in {
  font-size: 15px;
}

.container-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: -11px;
  display: flex;
}

.account {
  flex: 0 auto;
  margin-bottom: -9px;
  display: block;
  position: static;
}

.account-trigger {
  cursor: pointer;
}

.account-contents {
  width: 6.5%;
  word-break: normal;
  background-color: #fff;
  border-radius: 13px;
  position: absolute;
  overflow: hidden;
}

.account-link {
  color: #000;
  margin-top: 0;
  margin-bottom: 1px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 13px;
  text-decoration: none;
  display: block;
}

.text-block-3 {
  color: #606060;
  padding-top: 10px;
  font-size: 10px;
}

.artworks {
  width: 20px;
  color: #6c6c6c;
  margin-bottom: 23px;
  margin-left: 81px;
  padding-right: 0;
  font-size: 20px;
  position: relative;
}

.icon-4 {
  color: #7f7f7f;
  margin-bottom: 20px;
  margin-left: -18px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.artwork-trigger {
  width: 20px;
  cursor: pointer;
  margin-top: 26px;
  margin-left: 9px;
}

.artwork-content {
  width: 1000%;
  height: 0%;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 23px;
  margin-bottom: 31px;
  margin-left: -22px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.artwork-link {
  margin-bottom: 0;
  margin-left: 0;
  padding: 122px;
  display: block;
}

.text-block-4 {
  margin-bottom: 0;
  padding-top: 0;
}

.div-block-2 {
  position: absolute;
}

.link-block {
  padding: 150px;
  display: block;
}

.text-block-5 {
  margin-top: -86px;
  margin-bottom: 0;
  margin-left: -116px;
  padding: 0 0 10px;
  text-decoration: none;
}

.text-block-6 {
  padding-left: 0;
}

.text-block-7 {
  padding-bottom: 0;
}

.text-block-8 {
  font-style: normal;
  text-decoration: none;
}

.text-block-9 {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.link-block-2 {
  padding: 178px 162px 162px;
}

.artwork-text1 {
  margin-top: -166px;
  margin-bottom: 0;
  margin-left: -144px;
  padding-left: 0;
  font-size: 15px;
  display: inline-block;
}

.hero-heading-center {
  height: 100vh;
  background-color: #f5f7fa;
  background-image: url('../images/截屏2023-07-17-13.29.09-min-1.png');
  background-position: 0 0;
  background-size: contain;
  border-bottom: 1px solid #e4ebf3;
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  left: -45px;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
}

.button-primary {
  color: #000;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #fff;
  border-radius: 20px;
  padding: 12px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.navbar-3 {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container-8 {
  max-width: 100%;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: static;
}

.nav-menu-2 {
  justify-content: flex-start;
  align-items: center;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  display: flex;
  position: static;
}

.dropdown-list-2, .dropdown-list-3 {
  overflow: hidden;
}

.account-dropdown-list {
  opacity: 1;
  outline-offset: 0px;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  outline: 3px #212127;
  display: none;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.account-dropdown-list:hover {
  margin-top: 81px;
}

.account-dropdown-list.w--open {
  opacity: 1;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  cursor: auto;
  mix-blend-mode: normal;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  outline: 3px #212127;
  margin-top: 70px;
  font-family: Playfair Display, sans-serif;
  display: block;
  overflow: hidden;
}

.dropdown-2 {
  clear: none;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
  border: 1px #000;
  border-radius: 0;
  flex: 0 auto;
  display: block;
  position: static;
}

.text-block-10 {
  text-align: right;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-9 {
  max-width: 100%;
  opacity: 1;
}

.text-block-11 {
  color: #fff;
  padding-left: 0;
}

.text-block-12 {
  font-size: 20px;
}

.artwork-menu {
  width: 30px;
  height: 13px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  margin-bottom: 21px;
  margin-left: 18px;
  display: flex;
  position: fixed;
}

.line {
  width: 16px;
  height: 2px;
  opacity: 1;
  background-color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.menu-bg {
  opacity: 1;
  margin-top: -74px;
  display: none;
}

.finxed-icon {
  z-index: 100;
  margin-top: 36px;
  margin-bottom: 36px;
  position: fixed;
}

.div-block-3 {
  z-index: 50;
  margin-bottom: 85px;
  position: fixed;
}

.text-block-13 {
  text-align: left;
  align-items: center;
  padding: 20px;
  display: flex;
}

.text-block-14 {
  align-items: center;
  padding: 20px;
  display: flex;
}

.trigger {
  z-index: 2;
  cursor: pointer;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
  margin-left: -110px;
  margin-right: 0;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
}

.overlay {
  z-index: 1;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.list {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.item {
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 80px;
  font-size: 50px;
  display: flex;
}

.text {
  text-transform: uppercase;
}

.text-block-15 {
  cursor: pointer;
  padding: 20px;
}

.big-class {
  color: #000;
  margin-bottom: 120px;
  padding-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: block;
}

.small-class {
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.fine-arts-class {
  flex-direction: column;
  align-items: flex-start;
  margin-top: -213px;
  margin-left: 80px;
  display: flex;
  position: relative;
  top: -91px;
}

.div-block-5 {
  margin-bottom: 0;
  margin-left: 18px;
  position: relative;
  top: 42px;
}

.decoration-class {
  margin-top: -157px;
  margin-bottom: -11px;
  margin-left: 80px;
  padding-top: 0;
  position: relative;
  top: -109px;
}

.furniture-class {
  margin-left: 80px;
  position: relative;
  top: -66px;
}

.new-arrivals {
  color: red;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  position: relative;
  top: -74px;
}

.div-block-6 {
  background-color: #557b4b;
  border-radius: 20px;
  order: 0;
  display: block;
}

.other-color {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.red {
  width: 50px;
  height: 50px;
  background-color: #7b1818;
  border-radius: 20px;
  margin-right: 25px;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  top: 24px;
}

.grey {
  width: 50px;
  height: 50px;
  color: #919793;
  background-color: #747474;
  border-radius: 20px;
  margin-right: 25px;
  position: relative;
  top: 24px;
}

.green {
  width: 50px;
  height: 50px;
  color: #929791;
  background-color: #476342;
  border-radius: 20px;
  margin-right: 25px;
  position: relative;
  top: 24px;
}

.blue {
  width: 50px;
  height: 50px;
  background-color: #39648b;
  border-radius: 20px;
  margin-right: 25px;
  position: relative;
  top: 24px;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.button-2 {
  width: 22vw;
  height: 400px;
  background-color: #a1a1a1;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

@media screen and (min-width: 1440px) {
  .banner-second {
    background-image: url('../images/截屏2023-07-18-20.44.13-min.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-3 {
    width: 100%;
    max-width: 100vw;
  }

  .footer-wrapper {
    width: 100vw;
    max-width: 90vw;
  }

  .footer-block {
    font-family: Open Sans, sans-serif;
  }

  .container-5 {
    left: -161px;
  }

  .hero-heading-center {
    background-size: cover;
  }

  .container-7 {
    position: -webkit-sticky;
    position: sticky;
  }

  .centered-heading {
    font-family: Open Sans, sans-serif;
  }

  .centered-heading.margin-bottom-32px {
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    position: static;
  }

  .margin-bottom-24px {
    font-family: Open Sans, sans-serif;
  }

  .button-primary {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .container-8 {
    display: flex;
  }

  .text-block-10 {
    font-family: Open Sans, sans-serif;
  }

  .text-block-14 {
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    text-decoration: underline;
  }

  .team-circles {
    background-color: #fff;
  }

  .container-10 {
    display: block;
  }

  .centered-subheading {
    font-family: Open Sans, sans-serif;
    position: static;
  }

  .team-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    justify-content: center;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .team-member-name, .team-member-position {
    font-family: Open Sans, sans-serif;
  }

  .button-2 {
    width: 24vw;
    height: 450px;
    background-image: url('../images/截屏2023-07-18-20.08.37.png');
    background-size: cover;
  }

  .image {
    position: relative;
    bottom: 1px;
    left: -393px;
  }

  .paragraph, .paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8 {
    font-family: Open Sans, sans-serif;
  }
}

@media screen and (max-width: 991px) {
  .page-content {
    width: 100%;
  }

  .banner {
    height: 500px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    background-color: #f5f5f7;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link {
    display: block;
  }

  .nav-link.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-link.in-footer {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .top-icon-flex.no-left {
    margin-left: 0;
  }

  .categories-wrapper {
    height: 340px;
  }

  .logo-wrapper {
    display: block;
  }

  .client-logo {
    width: 33.333%;
    margin-bottom: 10px;
  }

  .heading-banner, .heading-banner.smaller.order {
    font-size: 40px;
    line-height: 50px;
  }

  .top-margin {
    margin-top: 20px;
  }

  .flex-row.make-vertical {
    flex-direction: column;
  }

  .footer-left-part.right-now {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .copyright {
    margin-bottom: 20px;
  }

  .align-right.make-left {
    text-align: left;
  }

  .sidebar {
    margin-bottom: 40px;
    padding-left: 7.5px;
  }

  .form-block-2 {
    width: 80%;
  }

  .utility-page-content {
    width: 260px;
  }

  .right-padding {
    margin-top: 50px;
    padding-left: 0;
  }

  .category-item {
    width: 100%;
  }

  .product-item {
    width: 50%;
    margin-bottom: 40px;
  }

  .menu-button {
    float: none;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    display: inline-block;
  }

  .menu-button.w--open {
    background-color: #212127;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .licens-image {
    margin-bottom: 15px;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-7 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-10 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }
}

@media screen and (max-width: 767px) {
  .banner.sub {
    height: 120px;
  }

  .navbar {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand.w--current {
    margin-bottom: 0;
  }

  .top-banner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .categories-wrapper {
    height: 280px;
  }

  .client-logo {
    width: 33.333%;
    padding: 20px 30px;
  }

  .heading-banner.smaller {
    font-size: 34px;
    line-height: 46px;
  }

  .heading-banner.smaller.order {
    font-size: 30px;
    line-height: 40px;
  }

  .subscribe-flex {
    flex-direction: column;
  }

  .subscribe-text {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .product-wrapper.with-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-column {
    width: 100%;
    margin-top: 40px;
  }

  .footer-column.no-top-margin {
    margin-top: 0;
  }

  .form-block-2 {
    width: 100%;
  }

  .cart-product-name {
    text-align: left;
  }

  .product-item {
    width: 100%;
    min-height: auto;
  }

  .menu-button {
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .menu-button.w--open {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .hero-heading-center, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .banner {
    height: 320px;
  }

  .section {
    padding: 60px 10px;
  }

  .section.less {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brand.w--current {
    width: 100px;
    margin-bottom: 0;
  }

  .categories-wrapper {
    height: 200px;
  }

  .top-title-text {
    font-size: 24px;
    line-height: 32px;
  }

  .client-logo {
    width: 50%;
    padding: 20px;
  }

  .heading-banner {
    font-size: 21px;
    line-height: 34px;
  }

  .heading-banner.smaller.order {
    font-size: 24px;
    line-height: 36px;
  }

  .form-block {
    width: 300px;
  }

  .cart-container {
    min-width: 320px;
  }

  .container-3, .container-7 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .container-10 {
    max-width: none;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }
}

#w-node-_3e79c595-1446-2844-74b2-cd547e217564-13ed569a, #w-node-ff8ec8c9-f140-1d05-c569-3d053f233df7-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e21756f-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e217579-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e217583-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e21758d-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e217597-13ed569a, #w-node-_9e32ca3c-9865-13b8-0429-79f727c4759e-13ed569a, #w-node-_22852170-8e69-f2be-6c85-f3ac34342638-34342632, #w-node-_22852170-8e69-f2be-6c85-f3ac3434263f-34342632, #w-node-_22852170-8e69-f2be-6c85-f3ac34342648-34342632, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac6f3-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac6fe-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac709-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac713-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac71d-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac727-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac731-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac73b-13ed56a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-ff8ec8c9-f140-1d05-c569-3d053f233df7-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e21756f-13ed569a, #w-node-_3e79c595-1446-2844-74b2-cd547e217579-13ed569a, #w-node-_9e32ca3c-9865-13b8-0429-79f727c4759e-13ed569a, #w-node-_22852170-8e69-f2be-6c85-f3ac34342638-34342632, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac6fe-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac709-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac713-13ed56a6, #w-node-d690e3bb-182c-8727-4f08-d9b81d4ac73b-13ed56a6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_1ad4df91-8135-e871-369d-04d327908c8a-27908c89 {
    grid-area: 1 / 1 / 2 / 2;
  }
}


